# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "disk /"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

disk "/" {
        format = "HDD FREE %avail"
}

memory {
        format = "RAM %used/7.7 GiB"
        threshold_degraded = "6G"
        format_degraded = "RAM %used/7.7 GiB"
}

tztime local {
        format = "%a %d-%m-%Y %I:%M %p"
}
